perescassiano/GitHub-Actions-Secure-OIDC/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'Region of the bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder containing deploy files'
    required: true
outputs:
  website-url:
    description: 'Website URL'
    
runs:
  using: 'docker'
  image: 'Dockerfile'

perescassiano/GitHub-Actions-Secure-OIDC/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: github-actions-secure-action-host
    dist-folder: ./dist

perescassiano/GitHub-Actions-Secure-OIDC/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: github-actions-custom-action-host
    dist-folder: ./dist